---
r_version: "4.0.3"
rstudio_version: "1.4.1103"
working_dir: "/home"
rstudio_pkg_manager: "https://packagemanager.rstudio.com/all/__linux__/centos7/latest"
conda_version_url: "https://repo.anaconda.com/archive/Anaconda3-2020.11-Linux-x86_64.sh"